Postal Management System/Pages/Employee/OrderDetail.xaml

<Page x:Class="Postal_Management_System.Pages.Employee.OrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Postal_Management_System.Pages.Employee"
      mc:Ignorable="d"
      Title="OrderDetail" Height="680" Width="752.4">
    <Grid Background="DarkSlateGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.42*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.42*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" Background="#181818" CornerRadius="5">
            <StackPanel VerticalAlignment="Center">
                
                <TextBlock Margin="30,10, 30, 0">آدرس فرستنده</TextBlock>
                <TextBox x:Name="LocSend" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 11"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                
                <TextBlock Margin="30,2, 30, 0">آدرس گیرنده</TextBlock>
                <TextBox x:Name="LocGive" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                
                <TextBlock Margin="30,2, 30, 0">وزن</TextBlock>
                <TextBox x:Name="Weight" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                
                <TextBlock Margin="30,2, 30, 0">نوع محتوا</TextBlock>
                <ComboBox Background="black" Margin="25,3, 25, 7" Height="30" FontSize="15" x:Name="Type" HorizontalContentAlignment="Right">
                    <ComboBoxItem Background="Black">شیء</ComboBoxItem>
                    <ComboBoxItem Background="Black">سند</ComboBoxItem>
                    <ComboBoxItem Background="Black">شکستنی</ComboBoxItem>
                </ComboBox>
                
                <CheckBox Margin="30,7, 30, 14" HorizontalAlignment="Right" Name="Expensive">
                    گران قیمت
                </CheckBox>
                <StackPanel HorizontalAlignment="Right" Margin="30,2, 30, 0">
                    <RadioButton GroupName="ToggleGroup" Content="پست معمولی" IsChecked="True" x:Name="NormalPostRadioButton" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="ToggleGroup" Content="پست پیشتاز" Margin="0,0,0,5" x:Name="ExpressPostRadioButton" Checked="RadioButton_Checked"/>
                </StackPanel>
                
                <TextBlock Margin="30,2, 30, 0">شماره تلفن همراه</TextBlock>
                <TextBox x:Name="PhoneNo" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>

                <DockPanel Margin="30, 15, 30, 5">
                    <DockPanel DockPanel.Dock="Right">
                        <Button Margin="1,1" Style="{StaticResource RoundedButtonStyle}" Name="PriceBtn"
                                Click="PriceBtn_OnClick" DockPanel.Dock="Right">
                            محاسبه هزینه
                        </Button>
                        <Button Margin="1,1" Style="{StaticResource RoundedButtonStyle}" Name="OrderBtn"
                                Click="OrderBtn_OnClick" DockPanel.Dock="Left" HorizontalAlignment="Left">
                            ثبت سفارش
                        </Button>
                    </DockPanel>
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
