Postal Management System/App.xaml

<Application x:Class="Postal_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Postal_Management_System"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="vazirmatn" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>


        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0073aa" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#0073aa" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="vazirmatn" />
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="19, 10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBox">
            <Grid>
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="2"
                        CornerRadius="4"
                        BorderBrush="DarkSlateGray">
                    <ScrollViewer x:Name="PART_ContentHost" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#0073aa" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                Padding="10,15"
                                Margin="3,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#0073aa"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#282828" />
            <Setter Property="Foreground" Value="White" />
        </Style>


    </Application.Resources>
</Application>