Postal Management System/App.xaml

<Application x:Class="Postal_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Postal_Management_System"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="vazirmatn" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="FontWeight" Value="Heavy" />
                </Style>
                
                
                <Style x:Key="RoundedButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="#0073aa" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#0073aa" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="vazirmatn" />
                        <Setter  Property="FontWeight" Value="Heavy" />
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="5"
                                                        Padding="19, 10"
                                                >
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                </Border>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
                
                
                <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBox">
                        <Grid>
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        BorderBrush="DarkSlateGray">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#0073aa" />
                                </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
    </Application.Resources>
</Application>
