Postal Management System/MainWindow.xaml

<Window x:Class="Postal_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postal_Management_System"
        mc:Ignorable="d"
        Title="Postal Management System" Height="680" Width="1140" >
        
        <Window.Resources>
                
                <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="vazirmatn" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="FontWeight" Value="Heavy" />
                </Style>
                
                
                <Style x:Key="RoundedButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="#0073aa" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#0073aa" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="vazirmatn" />
                        <Setter  Property="FontWeight" Value="Heavy" />
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="5"
                                                        Padding="19, 10"
                                                >
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                </Border>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
                
                
                <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBox">
                        <Grid>
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        BorderBrush="DarkSlateGray">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#0073aa" />
                                </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>

                
                
        </Window.Resources>
        
        
        
        <Grid Background="#0073aa">
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.60*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                </Grid.ColumnDefinitions>
                
                
                <Border Grid.Row="1" Grid.Column="1" Background="#181818" CornerRadius="5">
                        <StackPanel>
                                <TextBlock Margin="30,27, 30, 7">نام کاربری</TextBlock>
                                <TextBox VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 11" Height="30" FontSize="15" Foreground="White" Template="{StaticResource RoundedTextBoxTemplate}"></TextBox>
                                <TextBlock Margin="30,11, 30, 7">رمز عبور</TextBlock>
                                <TextBox VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7" Height="30" FontSize="15" Foreground="White" Template="{StaticResource RoundedTextBoxTemplate}"></TextBox>
                                <DockPanel Margin="30, 15, 30, 5">
                                        <DockPanel DockPanel.Dock="Right">
                                                <Button Margin="1,1" Style="{StaticResource RoundedButtonStyle}"  Name="LoginBtn" Click="LoginBtn_OnClick">ورود</Button>
                                        </DockPanel >
                                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                                <Button Margin="1,1" Style="{StaticResource RoundedButtonStyle}"  Name="RegisterEmployeeBtn" Click="RegisterEmployeeBtn_OnClick">ثبت نام</Button>
                                        </DockPanel>
                                </DockPanel>
                                
                        </StackPanel>
                </Border>
                
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47" >سامانه پست</TextBlock>
                
        </Grid>
        
</Window>
