Postal Management System/Pages/EmployeeRegisteration.xaml

<Page x:Class="Postal_Management_System.Pages.EmployeeRegisteration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Postal_Management_System.Pages"
      mc:Ignorable="d"
      Title="Postal Management System" Height="auto" Width="auto">
    <Grid Background="#0073aa">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.04*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" Background="#181818" CornerRadius="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="30,10, 30, 0">نام</TextBlock>
                <TextBox x:Name="FirstName" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 11"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <TextBlock Margin="30,2, 30, 0">نام خانوادگی</TextBlock>
                <TextBox x:Name="LastName" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <TextBlock Margin="30,2, 30, 0">شماره پرسنلی</TextBlock>
                <TextBox x:Name="PersonalId" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <TextBlock Margin="30,2, 30, 0">نام کاربری</TextBlock>
                <TextBox x:Name="UserName" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <TextBlock Margin="30,2, 30, 0">ایمیل</TextBlock>
                <TextBox x:Name="Email" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <TextBlock Margin="30,2, 30, 0">رمز عبور</TextBlock>
                <TextBox x:Name="Password" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <TextBlock Margin="30,2, 30, 0">تکرار رمز عبور</TextBlock>
                <TextBox x:Name="PasswordRepeat" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <DockPanel Margin="30, 15, 30, 5">
                    <DockPanel DockPanel.Dock="Right">
                        <Button Margin="1,1" Style="{StaticResource RoundedButtonStyle}" Name="EmployeeRegisterBtn"
                                Click="EmployeeRegisterBtn_OnClick">
                            ثبت نام
                        </Button>
                    </DockPanel>
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
