Postal Management System/Pages/StartLoginPage.xaml

<Page x:Class="Postal_Management_System.StartLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Postal_Management_System"
      mc:Ignorable="d"
      Title="Postal Management System" Height="auto" Width="auto">
    
    

    <Grid Background="#0073aa">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.60*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="1" Background="#181818" CornerRadius="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="30,10, 30, 7">نام کاربری</TextBlock>
                <TextBox x:Name="UserName" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 11"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <TextBlock Margin="30,11, 30, 7">رمز عبور</TextBlock>
                <TextBox x:Name="Password" VerticalContentAlignment="Center" Padding="10,2" Background="#282828" Margin="25,3, 25, 7"
                         Height="30" FontSize="15" Foreground="White"
                         Template="{StaticResource RoundedTextBoxTemplate}">
                </TextBox>
                <DockPanel Margin="30, 15, 30, 5">
                    <DockPanel DockPanel.Dock="Right">
                        <Button Margin="1,1" Style="{StaticResource RoundedButtonStyle}" Name="LoginBtn"
                                Click="LoginBtn_OnClick">
                            ورود
                        </Button>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <Button Margin="1,1" Style="{StaticResource RoundedButtonStyle}" Name="RegisterEmployeeBtn"
                                Click="RegisterEmployeeBtn_OnClick">
                            ثبت نام
                        </Button>
                    </DockPanel>
                </DockPanel>

            </StackPanel>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="47">سامانه پست</TextBlock>

    </Grid>


</Page>